{
  "name": "OVM Employee Recognition",
  "short_name": "OVM Awards",
  "description": "Ottawa Valley Meats employee recognition dashboard",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf6f0",
  "theme_color": "#8c1c13",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
